########################################################################
# Mount Control Groups (cgroup) filesystem interface on /sys/fs/cgroup #
########################################################################

# See linux-*/Documentation/cgroups/cgroups.txt (section 1.6)
# Mount a tmpfs as the cgroup filesystem root
if { mount -t tmpfs -o mode=0755,size=8M cgroup_root /sys/fs/cgroup }
# Autodetect available controllers and mount them in subfolders
pipeline { cut -f1 /proc/cgroups }
pipeline { tail -n +2 }
forstdin -pd"\n" CONTROLLER
importas -u CONTROLLER CONTROLLER
if { mkdir /sys/fs/cgroup/$CONTROLLER }
mount -t cgroup -o $CONTROLLER $CONTROLLER /sys/fs/cgroup/$CONTROLLER
