#######################################################
# Remount the root filesystem with read-write enabled #
#######################################################

foreground { echo "remount-root: Remounting root filesystem with read-write enabled..." }
foreground { mount -no remount,rw / }
importas -u ? ?
ifelse { [ $? != 0 ] } { exit $? }
pipeline { findmnt -knrM / -o TARGET,SOURCE,FSTYPE,OPTIONS }
withstdinas -n ENTRY
importas -u entry ENTRY
multidefine -d" " $entry { target source fstype options }
echo "remount-root: ${source} remounted on ${target} type ${fstype} (${options})"
