#!/bin/execlineb -S1

#######################################################################
# Initialize s6-rc and bring up all the wanted services (based on the #
# given runlevel)                                                     #
#######################################################################

# argv now contains the arguments of the kernel command line that are
# not of the form key=value. (The key=value arguments were stored by
# s6-linux-init into an envdir, if instructed so via the -s option.)
# Normally this argv remains unused because programs that need the
# kernel command line usually read it later on from /proc/cmdline -
# but just in case, it's available here.

# 1. Initialize s6-rc
# (replace /run/service with your scandir)
if { s6-rc-init /run/service }

# 2. Starting the wanted set of services (based on the given runlevel)
# This is also called every time you change runlevels with telinit.
# (edit the location to suit your installation)
# By default, $1 is the string "default", unless you changed it
# via the -D option to s6-linux-init-maker.
# Numeric arguments from 1 to 5 on the kernel command line will
# override the default.
foreground { /etc/s6-linux-init/current/scripts/runlevel $1 init }
# Start the gettys after the system has been brought to the specifed
# runlevel to avoid tty1 login prompt being cluttered by system
# initialization messages
s6-rc -u change agettys
