###################################################################
# Mount any additional filesystem types that haven't already been #
# mounted (which probably just remote filesystems)                #
###################################################################

foreground { echo "filesystems-remote: Mounting non-root remote filesystems..." }
# This pipe after the mount command is just to convert the new
# mount verbose output back to the old format that contained
# more useful information
pipeline { mount -avt nfs,smbfs,cifs,noproc,nosysfs,nodevpts }
pipeline { grep successfully }
pipeline { cut -f1 -d: }
pipeline { tr -d " " }
forstdin -d"\n" DEV
importas -u dev DEV
pipeline { mount }
grep $dev
