###############################################################
# Unmount all non-root remote filesystems found in /etc/fstab #
###############################################################

foreground { echo filesystems-remote: Unmounting non-root remote filesystems... }
pipeline { findmnt -snrt nfs,nfs4,smbfs,cifs -o TARGET,FSTYPE }
pipeline { tac }
forstdin -d"\n" ENTRY
importas -u ENTRY ENTRY
multidefine -d" " $ENTRY { target fstype }
foreground {
  # Kill any processes (typically gam for NFS) that would otherwise prevent
  # unmounting remote filesystems
  if { fuser -sMm $target }
  foreground { echo filesystems-remote: Killing processes holding $fstype mount $target open... }
  background { fuser -ksMm $target }
  wait -t 5000
}
pipeline {
  fdmove -c 2 1
  umount -vl $target
}
sed s|umount|filesystems-remote|
