#########################################
# Mount all non-root remote filesystems #
#########################################

foreground { echo "filesystems-remote: Mounting non-root remote filesystems..." }
pipeline { findmnt --fstab -cnrt nfs,nfs4,smbfs,cifs -o SOURCE,TARGET,FSTYPE,OPTIONS }
forstdin -d"\n" ENTRY
importas -u entry ENTRY
multidefine -d" " $entry { source target fstype options }
if { mount -v $target }
echo "filesystems-remote: Mounted ${source} on ${target} type ${fstype} (${options})"
