################################################################
# Update/generate icon cache files for system-wide icon themes #
################################################################

elglob -0 dir /usr/share/icons/*
ifelse { redirfd -w 2 /dev/null [ -z $dir ] }
{
  echo gtk-icon-caches: No icon theme directories found under /usr/share/icons! Skipping...
}
forx -p THEME_DIR { $dir }
importas -u THEME_DIR THEME_DIR
if { echo gtk-icon-caches: Updating icon-theme.cache in ${THEME_DIR}: gtk-update-icon-cache -t $THEME_DIR }
redirfd -w 1 /dev/null
redirfd -w 2 /dev/null
gtk-update-icon-cache -t $THEME_DIR
