##############################################################
# Unmount all non-root local filesystems found in /etc/fstab #
# except devpts, swap, and tmpfs                             #
##############################################################

# Prepend every output with the service's name
pipeline -w { sed -u "s/^/filesystems-local: /" }
fdmove -c 2 1
if { echo Unmounting non-root local filesystems... }
pipeline { findmnt --real -knrt nonfs,nfs4,smbfs,cifs -o TARGET }
pipeline { sed \\|^/$|d }
pipeline { tac }
forstdin -d"\n" TARGET
importas -u TARGET TARGET
umount -v $TARGET
