##############################################################
# Unmount all non-root local filesystems found in /etc/fstab #
# except devpts, swap, and tmpfs                             #
##############################################################

foreground { echo filesystems-local: Unmounting non-root local filesystems... }
pipeline { findmnt --real -snrt nonfs,nfs4,smbfs,cifs,swap -o TARGET }
pipeline { sed \\|^/$|d }
pipeline { tac }
forstdin -d"\n" TARGET
importas -u TARGET TARGET
pipeline {
  fdmove -c 2 1
  umount -vl $TARGET
}
sed s|umount|filesystems-local|
