###########################################################################
# Mount non-root file systems in fstab, but not NFS or SMB because TCP/IP #
# is not yet configured, and not devpts, proc, and sysfs because those    #
# have already been mounted.                                              #
###########################################################################

# Don't print ignored and already mounted filesystems
# Also prepend every output with the service's name
pipeline -w {
  sed -u "/ignored/d; \\|/dev/shm|d; s/^/filesystems-local: /;"
}
fdmove -c 2 1
if { echo Mounting non-root local filesystems... }
mount -avt nonfs,nfs4,smbfs,cifs,proc,sysfs,devpts,swap
