############################################################################
# Mount non-root file systems in fstab, but not NFS or SMB because TCP/IP  #
# is not yet configured, and not proc or sysfs because those have already  #
# been mounted. Also check that devpts is not already mounted before       #
# attempting to mount it. With a 2.6.x or newer kernel udev mounts devpts. #
############################################################################

foreground { echo "filesystems-local: Mounting non-root local filesystems..." }
pipeline { findmnt --fstab -cnrt nonfs,nfs4,smbfs,cifs,proc,sysfs,devtmpfs,devpts,swap -o TARGET,SOURCE,FSTYPE,OPTIONS }
pipeline { sed "\\|/dev/shm|d; \\|^/ |d" }
forstdin -d"\n" ENTRY
importas -u entry ENTRY
multidefine -d" " $entry { target source fstype options }
if { mount $target }
echo "filesystems-local: ${source} mounted on ${target} type ${fstype} (${options})"
