################################################################
# Update/generate icon cache files for system-wide icon themes #
################################################################

foreground { echo "Starting oneshot service:  icon-cache" }
elglob -0 file /usr/share/icons/*
ifelse { redirfd -w 2 /dev/null [ -z $file ] }
{
  foreground {
    echo "No icon theme directory found! Aborting...
(ERROR) Failed to start oneshot service:  icon-cache"
  }
  exit 1
}
forx -p DIR { $file }
importas -u dir DIR
gtk-update-icon-cache -t $dir
