###################################
# Run fsck on the root filesystem #
###################################

# Prepend every output with the service's name
pipeline -w { sed -u "s/^/fsck-root: /" }
fdmove -c 2 1
ifelse { [ -r /etc/fastboot ] }
{ echo Fastboot is requested. Skipping root filesystem checking... }
# If we're using F2FS for the root filesystem, don't check it as it doesn't
# allow checking a read-only filesystem
ifelse { grep -q " / f2fs " /proc/mounts }
{ echo F2FS is used as the root filesystem. Skipping root filesystem checking... }
# Test to see if the root partition is already read-writable
ifelse { grep -qE " / .+ rw" /proc/mounts }
{
  echo "Testing root filesystem status: read-write filesystem

ERROR: Root partition has already been mounted read-write. Cannot check!

For filesystem checking to work properly, your system must initially mount
the root partition as read only.  If you're booting with LILO, add a line:

   read-only

to the Linux section in your /etc/lilo.conf and type 'lilo' to reinstall it."
}
if { echo Testing root filesystem status: read-only filesystem }
# Check the root filesystem
if { echo Checking root filesystem... }
ifthenelse { [ -r /etc/forcefsck ] } { fsck -fCa / } { fsck -Ca / }
importas -u ? ?
# An error code of 2 or higher will require a reboot
if -t { [ $? -ge 2 ] }
if { echo Aborting all s6-rc longrun transitions... }
if { pkill s6-rc }
ifthenelse { [ $? -lt 4 ] }
{
  # With an error code of 2 or 3, reboot the machine automatically
  echo "
***********************************
*** The filesystem was changed. ***
*** The system will now reboot. ***
***********************************
"
}
{
  if {
    echo "
***********************************************************
*** An error occurred during the root filesystem check. ***
*** You will now be given a chance to log into the      ***
*** system in single-user mode to fix the problem.      ***
***                                                     ***
*** If you are using the ext2 filesystem, running       ***
*** 'e2fsck -v -y <partition>' might help.              ***
***********************************************************

Once you exit the single-user shell, the system will reboot.
"
  }
  export PS1 "(Repair filesystem) \#" sulogin /dev/tty0
}
if { echo Rebooting system... }
reboot -d
