####################################################
# Run depmod to generate modules.dep and map files #
####################################################

# Determine the version of the running kernel
backtick -n RELEASE { uname -r }
importas -u RELEASE RELEASE
# Update kernel module dependencies
ifelse { [ -e /lib/modules/${RELEASE}/modules.dep ] }
{
  if { echo depmod: Updating module dependency list for ${RELEASE}: depmod --quick }
  depmod --quick
}
if { echo depmod: Creating module dependency list for ${RELEASE}: depmod --all }
depmod --all
