#####################################################################################
# Trigger udev add events to scan for devices, load the appropriate kernel modules, #
# configure the devices, and populate /dev with device nodes.                       #
#####################################################################################

backtick -ni UDEVADM { which udevadm }
importas -u udevadm UDEVADM
foreground { echo "udev-add: Triggering udev events: ${udevadm} trigger --action=add" }
# Call udevtrigger and udevsettle to do the device configuration
if { $udevadm trigger --type=subsystems --action=add }
if { $udevadm trigger --type=devices --action=add }
$udevadm settle --timeout=120
