################################################################
# Run a set of SDP (Service Discovery Protocol) operations for #
# bluetooth devices at boot time                               #
################################################################

pipeline { grep SDPTOOL_OPTIONS= /etc/default/bluetooth }
pipeline { cut -f2 -d\" }
pipeline { sed -e "s/;[[:blank:]][[:blank:]]*/;/g" }
forstdin -Cnd";\n" OPTION
importas -usd" " option OPTION
if -n { redirfd -w 2 /dev/null [ -z $option ] }
sdptool $option
