###################################################################
# Mount any additional filesystem types that haven't already been #
# mounted (which probably just remote filesystems)                #
###################################################################

foreground { echo "mount-remote: Mounting non-root remote filesystems..." }
pipeline { mount -av }
pipeline { grep successfully }
pipeline { cut -f1 -d: }
pipeline { tr -d " " }
forstdin -d"\n" DEV
importas -u dev DEV
pipeline { mount }
grep $dev
