###############################################################
# Initialize the Logical Volume Manager (LVM) by scanning for #
# available volume groups (VG) and activating all them.       #
###############################################################

foreground { echo "Starting oneshot service:  lvm" }
# Check if the system is configured to use LVM
ifelse -n { [ -r /etc/lvmtab -o -d /etc/lvm/backup ] }
{
  foreground {
  echo "This system is not configured to use LVM! Aborting...
(ERROR) Unable to start oneshot service:  lvm"
  }
  exit 1
}
# Create LVM lock/run directories
if { mkdir -p -m 0700 /run/lvm /run/lock /run/lock/lvm }
# Scan for available volume groups
if { vgscan --mknodes --ignorelockingfailure }
# Activate all of them
vgchange -ay --ignorelockingfailure
