############################################################################
# This service initializes the Logical Volume Manager (LVM) by scanning for
# available volume groups (VG) and activating all them.
############################################################################

foreground { echo "Starting oneshot service:  lvm" }
# Check if the system is configured to use LVM
ifelse -n { [ -r /etc/lvmtab -o -d /etc/lvm/backup ] }
{
  foreground {
  echo "No /etc/lvmtab or /etc/lvm/backup found! Aborting...
(ERROR) Unable to start oneshot service:  lvm"
  }
  exit 1
}
# Create LVM lock/run directories
if { mkdir -p -m 0700 /run/lvm /run/lock /run/lock/lvm }
# Scan for available volume groups
if { redirfd -w 2 /dev/null vgscan --mknodes --ignorelockingfailure }
# Activate all of them
vgchange -ay --ignorelockingfailure
