#######################################################################
# Save the system time to the hardware clock using hwclock --systohc. #
# This will also create or update the timestamps in /etc/adjtime.     #
#######################################################################

# Prepend every output with the service's name
pipeline -w { sed -u "s/^/system-time: /" }
fdmove -c 2 1
# Check for a broken motherboard RTC clock (where ioports for rtc are
# unknown) to prevent hwclock causing a hang
backtick -I CLOCK_OPT {
  if -n { grep -q " : rtc" /proc/ioports }
  printf --directisa
}
importas -u CLOCK_OPT CLOCK_OPT
ifelse { [ /etc/adjtime -nt /etc/hardwareclock ] }
{
  ifthenelse { grep -q "^LOCAL" /etc/adjtime }
  { echo Saving system time to the hardware clock (localtime)... }
  { echo Saving system time to the hardware clock (UTC)... }
  hwclock $CLOCK_OPT --systohc
}
ifelse { grep -q "^UTC" /etc/hardwareclock }
{
  if { echo Saving system time to the hardware clock (UTC)... }
  foreground {
    if { [ ! -r /etc/adjtime ] }
    echo Creating system time correction file (/etc/adjtime)...
  }
  hwclock $CLOCK_OPT --utc --systohc
}
if { echo Saving system time to the hardware clock (localtime)... }
foreground {
  if { [ ! -r /etc/adjtime ] }
  echo Creating system time correction file (/etc/adjtime)...
}
hwclock $CLOCK_OPT --localtime --systohc
