#######################################################################
# Set the system time from the hardware clock using hwclock --hctosys #
#######################################################################

# Check if hwclock exists.
backtick -ni HWCLOCK { which hwclock }
# Check for a broken motherboard RTC clock (where ioports for rtc are
# unknown) to prevent hwclock causing a hang
backtick -I CLOCK_OPT {
  if -n { grep -q " : rtc" /proc/ioports }
  printf --directisa
}
multisubstitute {
  importas -u hwclock HWCLOCK
  importas -u clock_opt CLOCK_OPT
}
ifelse { [ /etc/adjtime -nt /etc/hardwareclock ] }
{
  ifthenelse { grep -q "^LOCAL" /etc/adjtime }
  { echo "system-time: Setting system time from the hardware clock (localtime)..." }
  { echo "system-time: Setting system time from the hardware clock (UTC)..." }
  $hwclock $clock_opt --hctosys
}
ifelse { grep -q "^UTC" /etc/hardwareclock }
{
  foreground { echo "system-time: Setting system time from the hardware clock (UTC)..." }
  $hwclock $clock_opt --utc --hctosys
}
foreground { echo "system-time: Setting system time from the hardware clock (localtime)..." }
$hwclock $clock_opt --localtime --hctosys
