#######################################################################
# Set the system time from the hardware clock using hwclock --hctosys #
#######################################################################

# Set the system time from the hardware clock using hwclock --hctosys.
# But first, check if hwclock exists.
backtick -ni HWCLOCK { which hwclock }
# Check for a broken motherboard RTC clock (where ioports for rtc are
# unknown) to prevent hwclock causing a hang:
backtick -I CLOCK_OPT {
  if -n { grep -q " : rtc" /proc/ioports }
  printf --directisa
}
multisubstitute {
  importas -u hwclock HWCLOCK
  importas -u clock_opt CLOCK_OPT
}
ifelse { [ /etc/adjtime -nt /etc/hardwareclock ] }
{
  backtick -n TIME_MODE { sed "$!d; s/LOCAL/localtime/" /etc/adjtime }
  importas -u time_mode TIME_MODE
  foreground { echo "system-time: Setting system time from the hardware clock (${time_mode})..." }
  $hwclock $clock_opt --hctosys
}
backtick -n TIME_MODE { sed "$!d; s/UTC/utc/" /etc/hardwareclock }
importas -u time_mode TIME_MODE
foreground {
  pipeline { echo "system-time: Setting system time from the hardware clock (${time_mode})..." }
  sed "s/utc/UTC/"
}
$hwclock $clock_opt --${time_mode} --hctosys
