##############################################################################
# Run any rc.modules-$(uname -r) file that exists (this is used if you have  #
# specific modules which should only be loaded for specific kernel versions) #
##############################################################################

# Determine the version of the running kernel:
backtick -ni RELEASE { uname -r }
importas -u release RELEASE
ifelse { [ ! -x /etc/rc.d/rc.modules-${release} ] }
{
  foreground { echo "modules-versioned: No /etc/rc.d/rc.modules-${release} found or it's not executable! Aborting..." }
  exit 1
}
/etc/rc.d/rc.modules-${release}
