####################################################################
# Run /etc/rc.d/rc.firewall script                                 #
#                                                                  #
# See the HOWTOs on http://www.netfilter.org/ for documentation on #
# setting up a firewall or NAT on Linux                            #
####################################################################

# Prepend every output with the service's name
pipeline -w { sed -u "s/^/firewall: /" }
fdmove -c 2 1
/etc/rc.d/rc.firewall start
