#########################################################
# Clean up some temporary files and directories in /var #
# and its subdirectories                                #
#########################################################

foreground { echo "Starting oneshot service:  cleanup-var" }
multisubstitute {
  elglob -0 file1 /var/lock/subsys/*
  elglob -0 file2 /var/lib/pkgtools/setup/tmp/*
  elglob -0 file3 /var/log/setup/tmp/*
  elglob -0 file4 /var/run/*
}
rm -rf /var/state/saslauthd/saslauthd.pid $file1 $file2 $file3 $file4
