##########################################
# Close any volumes opened by cryptsetup #
##########################################

# NOTE: we only support LUKS formatted volumes (except for swap)!
pipeline { grep -ve "^[[:space:]]*#" -e "^[[:space:]]*$" /etc/crypttab }
forstdin -pd"\n" ENTRY
importas -u ENTRY ENTRY
multidefine -Cd" \t" $ENTRY { luks dev "" opts }
ifelse { [ $opts = swap ] }
{
  # If any of the volumes was used as encrypted swap,
  # then run mkswap on the underlying device in case
  # other Linux installations on this computer should use it.
  if { echo luks: Erasing encrypted swap '${luks}' and restoring normal swap on ${dev}... }
  if { cryptsetup remove $luks }
  mkswap $dev
}
if { echo luks: Locking LUKS crypt volume '${luks}'... }
cryptsetup luksClose $luks
