#################################################################
# This service sets the tick and frequency for the system clock #
#################################################################

foreground { echo "Starting oneshot service:  adjtimex" }
# Default values are: TICK=10000 and FREQ=0. If there's a
# /etc/default/adjtimex config file, source it to override
# the default TICK and FREQ.
ifelse -n { [ -r /etc/default/adjtimex ] }
{
  foreground { echo "Setting the system clock rate:  adjtimex --tick 10000 --frequency 0" }
  adjtimex --tick 10000 --frequency 0
}
envfile /etc/default/adjtimex
multisubstitute {
  importas -u tick TICK
  importas -u freq FREQ
}
ifelse { adjtimex --tick $tick --frequency $freq }
{
  echo "Setting the system clock rate:  adjtimex --tick $tick --frequency $freq"
}
echo "Failed to set system clock with adjtimex, possibly invalid parameters?\
(TICK=${tick} FREQ=${freq})
(ERROR) Failed to start oneshot service:  adjtimex"
