##################################################
# Set the tick and frequency of the system clock #
##################################################

backtick -ni ADJTIMEX { which adjtimex }
importas -u adjtimex ADJTIMEX
# Default values are: TICK=10000 and FREQ=0. If there's a
# /etc/default/adjtimex config file, source it to override
# the default TICK and FREQ.
ifelse { [ ! -r /etc/default/adjtimex ] }
{
  foreground { echo "adjtimex: Setting the system clock rate: ${adjtimex} --tick 10000 --frequency 0" }
  $adjtimex --tick 10000 --frequency 0
}
envfile /etc/default/adjtimex
multisubstitute {
  importas -u tick TICK
  importas -u freq FREQ
}
ifelse { $adjtimex --tick $tick --frequency $freq }
{
  echo "adjtimex: Setting the system clock rate: ${adjtimex} --tick ${tick} --frequency ${freq}"
}
foreground { echo "adjtimex: Failed to set system clock with adjtimex, possibly invalid parameters? (TICK=${tick} FREQ=${freq})" }
exit 1
