################################################################
# Run a set of SDP (Service Discovery Protocol) operations for #
# bluetooth devices at boot time                               #
################################################################

pipeline { grep SDPTOOL_OPTIONS= /etc/default/bluetooth }
pipeline { cut -f2 -d\" }
forstdin -o 0 -nd";\n" OPTION
importas -usd" " option OPTION
ifelse { redirfd -w 2 /dev/null [ -z $option ] }
{
  foreground { echo "sdptool: No SDP operations listed in /etc/default/bluetooth! Aborting..." }
  exit 1
}
sdptool $option
