################################
# Save the contents of 'dmesg' #
################################

foreground { echo "Starting oneshot service:  save-dmesg" }
# Set the permissions on /var/log/dmesg according to whether the kernel
# permits non-root users to access kernel dmesg information
backtick -n RESTRICT { cat /proc/sys/kernel/dmesg_restrict }
importas -u restrict RESTRICT
ifthenelse { [ $restrict = 1 ] }
{
  if { touch /var/log/dmesg }
  chmod 640 /var/log/dmesg
}
{
  if { touch /var/log/dmesg }
  chmod 644 /var/log/dmesg
}
redirfd -w 1 /var/log/dmesg dmesg -s 65536
