###############################################################
# Carry an entropy pool between reboots to improve randomness #
# by saving random seed from /dev/urandom in /etc/random-seed #
###############################################################

foreground { echo "random-seed: Saving random seed from /dev/urandom in /etc/random-seed..." }
# Use the pool size from /proc, or 4096 bits
ifthenelse { [ -r /proc/sys/kernel/random/poolsize ] }
{
  backtick POOLSIZE { cat /proc/sys/kernel/random/poolsize }
  importas -u poolsize POOLSIZE
  backtick BS { expr $poolsize / 8 }
  importas -u bs BS
  dd if=/dev/urandom of=/etc/random-seed count=1 bs=${bs}
}
{ dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 }
chmod 600 /etc/random-seed
