##################################################
# Set the tick and frequency of the system clock #
##################################################

# Prepend every output with the service's name
pipeline -w { sed -u "s/^/adjtimex: /" }
fdmove -c 2 1
# Default values are: TICK=10000 and FREQ=0. If there's a
# /etc/default/adjtimex config file, source it to override
# the default TICK and FREQ.
ifelse { [ ! -r /etc/default/adjtimex ] }
{
  if { echo Setting the system clock rate: adjtimex --tick 10000 --frequency 0 }
  adjtimex --tick 10000 --frequency 0
}
envfile /etc/default/adjtimex
multisubstitute {
  importas -u TICK TICK
  importas -u FREQ FREQ
}
ifelse { adjtimex --tick $TICK --frequency $FREQ }
{
  echo Setting the system clock rate: adjtimex --tick $TICK --frequency $FREQ
}
echo Failed to set system clock with adjtimex, possibly invalid parameters? (TICK=${TICK} FREQ=${FREQ})
