####################################################
# Run depmod to generate modules.dep and map files #
####################################################

backtick -ni DEPMOD { which depmod }
# Determine the version of the running kernel
backtick -ni RELEASE { uname -r }
multisubstitute {
  importas -u release RELEASE
  importas -u depmod DEPMOD
}
# Update kernel module dependencies
ifelse { [ -e /lib/modules/${release}/modules.dep ] }
{
  foreground { echo "depmod: Updating module dependency list for ${release}: ${depmod} --quick" }
  $depmod --quick
}
foreground { echo "depmod: Creating module dependency list for ${release}: ${depmod} --all" }
$depmod --all
