################################################################
# Update/generate icon cache files for system-wide icon themes #
################################################################

foreground { echo "Starting oneshot service:  gtk-icon-caches" }
elglob -0 dir /usr/share/icons/*
ifelse { redirfd -w 2 /dev/null [ -z $dir ] }
{
  foreground {
    echo "No icon theme directory found! Aborting...
(ERROR) Failed to start oneshot service:  update-gtk-icon-cache"
  }
  exit 1
}
forx -p THEME_DIR { $dir }
importas -u theme_dir THEME_DIR
foreground { echo "Updating icon-theme.cache in ${theme_dir}..." }
gtk-update-icon-cache -t $dir
